{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "platform": "github",
  "onboarding": "false",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prIgnoreNotifications"],
  "recreateClosed": "true",
  "labels": ["renovate"],
  "enabledManagers": ["helmv3", "regex"],
  "packageRules": [
	{
		"matchPaths": ["cluster-addons/**"],
		"labels": ["cluster addons"]
	},
	{
		"matchManagers": ["helmv3", "regex"],
		"matchPaths": ["cluster-addons/argocd/**"],
		"groupName": ["argocd"],
		"labels": ["argocd"]
	},
	{
		"matchManagers": ["helmv3", "regex"],
		"matchPaths": ["cluster-addons/cert-manager/**"],
		"groupName": ["cert-manager"],
		"labels": ["cert-manager"]
	},
	{
		"matchManagers": ["helmv3", "regex"],
		"matchPaths": ["cluster-addons/ingress-nginx/**"],
		"groupName": ["ingress-nginx"],
		"labels": ["ingress-nginx"]
	}
  ],
  "regexManagers": [
	  {
		  "description": "ingress-nginx Regex Manager",
		  "fileMatch": ["cluster-addons\/ingress-nginx\/.*\/values\.yaml$"],
		  "matchStrings": [" *image: (?<depName>.*?)\n *tag: (?<currentValue>.*)\n"],
		  "registryUrlTemplate": "registry.k8s.io",
		  "datasourceTemplate": "docker"
	  },
	  {
		  "description": "cert-manager Regex Manager",
		  "fileMatch": ["cluster-addons\/cert-manager\/.*\/values\.yaml$"],
		  "matchStrings": [" *repository: (?<depName>.*?)\n *tag: (?<currentValue>.*)\n"],
		  "registryUrlTemplate": "quay.io",
		  "datasourceTemplate": "docker"
	  },
	  {
		  "description": "argocd Regex Manager",
		  "fileMatch": ["cluster-addons\/argocd\/.*\/values\.yaml$"],
		  "matchStrings": [" *repository: [a-zA-Z.]+\/(?<depName>[a-zA-Z\/]+)\n *tag: (?<currentValue>.*)\n"],
		  "registryUrlTemplate": "quay.io",
		  "datasourceTemplate": "docker"
	  }
  ]
}
