{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["renovate"],
  "packageRules": [
	{
		"matchManagers": ["helm-values", "helmv3"],
		"matchPaths": ["cluster-addons/argocd/**"],
		"groupName": ["argocd"],
		"labels": ["cluster addons", "argocd"]
	},
	{
		"matchManagers": ["helm-values", "helmv3"],
		"matchPaths": ["cluster-addons/cert-manager/**"],
		"groupName": ["cert-manager"],
		"labels": ["cluster addons", "cert-manager"]
	},
	{
		"matchManagers": ["helm-values", "helmv3"],
		"matchPaths": ["cluster-addons/ingress-nginx/**"],
		"groupName": ["ingress-nginx"],
		"labels": ["cluster addons", "ingress-nginx"]
	}
  ],
  "regexManagers": [
	  {
		  "description": "ingress-nginx Regex Manager",
		  "fileMatch": ["(^|/)values\\.yaml$"],
		  "matchStrings": [" *registry: (?<registryUrl>.*?)\n *image: (?<depName>.*?)\n *tag: (?<currentValue>.*)\n"],
		  "datasourceTemplate": "helm"
	  }
  ]
}
